# handson-neo4j

./: README.md
doc/: 00_prep.md  10_hands-on.md  12_query.md  21_WarmUp.md  22_CoworkerWithSameInterests.md
import/_os/linux/social/: Interest.csv  Person.csv  Project.csv  WORKED_ON.csv  _load_Node.cypher  _load_Relationship.cypher
import/_os/mac/social/: Company.csv  INTERESTED_IN.csv  Interest.csv  Person.csv  Project.csv  WORKED_ON.csv  WORKS_FOR.csv  _load_Node.cypher  _load_Relationship.cypher
import/_os/windows/social/: Company.csv  _load_Node.cypher  _load_Relationship.cypher
import/social/: INTERESTED_IN.csv  WORKS_FOR.csv  _load_Node.cypher  _load_Relationship.cypher
sample01/: pom.xml
sample01/src/main/java/zackys/neo4j/handson01/mail/app/: App01_SaveNode.java  App02_ExecuteQuery1.java  App03_ExecuteQuery2.java  App04_ExecuteQuery3.java  App04_LoadNodes.java  App05_LoadNodes.java  App05_SaveDepartment.java  App06_SaveDepartment.java  App06_SaveRelationship1.java  App07_MailLogging.java  App07_SaveRelationship.java  App08_MailLogging.java
sample01/src/main/java/zackys/neo4j/handson01/mail/model/: Dpt.java  Email.java  Entity.java  MailData.java  User.java
sample01/src/main/java/zackys/neo4j/handson01/mail/neo4j/ogm/session/: Neo4jSessionFactory.java
sample01/src/main/resources/: logback.xml  ogm.properties
sample02/: pom.xml
sample02/src/main/java/zackys/neo4j/handson01/mail/app/: App01_SaveNode.java  App02_ExecuteQuery1.java  App03_ExecuteQuery2.java  App04_ExecuteQuery3.java  App05_LoadNodes.java  App06_SaveDepartment.java  App07_SaveRelationship.java  App08_MailLogging.java
sample02/src/main/java/zackys/neo4j/handson01/mail/model/: Dpt.java  Email.java  Entity.java  User.java
sample02/src/main/java/zackys/neo4j/handson01/mail/neo4j/ogm/session/: Neo4jSessionFactory.java
sample02/src/main/resources/: ogm.properties
